# MonoPolyMorphic

./: .gitignore  MonopolyDiagram.uml  README.md  pom.xml
src/main/java/example/: App.java  Main.java
src/main/java/example/configuracion/: Configuracion.java  DataCasilla.java
src/main/java/example/controlador/: BotonCantidadJugadorHandler.java  BotonIniciarSeleccionHandler.java  BotonIniciarTableroHandler.java  BotonSalirHandler.java  BotonTirarDadosHandler.java  ButtonTerminaTurno.java  Controller.java
src/main/java/example/model/: Banco.java  Dado.java  GestorDeTurno.java  Juego.java  Logger.java  Posicion.java  Tablero.java
src/main/java/example/model/casilla/: Carcel.java  Casilla.java  DePaso.java  Encarcelar.java  LLegadaPartida.java  Loteria.java  Multa.java  Terreno.java  Transporte.java
src/main/java/example/model/estado/construible/: Rojo.java  Semaforo.java  Verde.java
src/main/java/example/model/estado/jugador/: Estado.java  Libre.java  Preso.java  Quebrado.java
src/main/java/example/model/estado/propiedades/: Disponibilidad.java  Disponible.java  EnVenta.java  Hipotecada.java
src/main/java/example/model/excepciones/: NoComprable.java  NoDesHipotecable.java  NoHipotecable.java  NoSePuedeConstruir.java  NoVendible.java  PropiadNoPerteneceAJugador.java  SaldoNoDisponible.java
src/main/java/example/model/jugador/: JuegoObserver.java  Jugador.java  Saldo.java
src/main/java/example/model/propiedades/: AdministradorDePropiedades.java  Propiedad.java
src/main/java/example/model/propiedades/construibles/: Casa.java  Edificio.java  Hotel.java
src/main/java/example/model/use_case/: ComprarPropiedadUseCase.java  ConstruirCasaUseCase.java  ConstruirHotelUseCase.java  DesHipotecarUseCase.java  EncarcelarUseCase.java  HipotecarUseCase.java  Opcionable.java  OpcionableLibre.java  OpcionablePreso.java  OpcionableQuebrado.java  PagarMultaUseCase.java  PagarPeajeUseCase.java  VenderCasaUseCase.java  VenderHotelUseCase.java  VenderPropiedadUseCase.java
src/main/java/example/vista/: AlertDialogo.java  InicioView.java  JugadorView.java  JugadoresView.java  SeleccionView.java  TableroView.java  View.java
src/main/java/example/vista/casillasView/: CarcelView.java  CasillaView.java  DePasoView.java  EnCarcelarView.java  LlegadaPartidaView.java  LoteriaView.java  MultaView.java  TerrenoView.java  TransporteView.java
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/configuracion/: Configuracion.java  DataCasilla.java
src/main/java/org/example/controlador/: BotonCantidadJugadorHandler.java  BotonIniciarSeleccionHandler.java  BotonIniciarTableroHandler.java  BotonSalirHandler.java  BotonTirarDadosHandler.java  ButtonTerminaTurno.java  Controller.java
src/main/java/org/example/model/: Banco.java  Dado.java  GestorDeTurno.java  Juego.java  Logger.java  Posicion.java  Tablero.java
src/main/java/org/example/model/casilla/: Carcel.java  Casilla.java  DePaso.java  Encarcelar.java  LLegadaPartida.java  Loteria.java  Multa.java  Terreno.java  Transporte.java
src/main/java/org/example/model/excepciones/: NoComprable.java  NoDesHipotecable.java  NoHipotecable.java  NoSePuedeConstruir.java  NoVendible.java  PropiadNoPerteneceAJugador.java  PropiedadNoPerteneceAJugador.java  SaldoNoDisponible.java
src/main/java/org/example/model/jugador/: JuegoObserver.java  Jugador.java  Saldo.java
src/main/java/org/example/model/propiedades/: AdministradorDePropiedades.java  Propiedad.java
src/main/java/org/example/model/use_case/: ComprarPropiedadUseCase.java  ConstruirCasaUseCase.java  ConstruirHotelUseCase.java  DesHipotecarUseCase.java  EncarcelarUseCase.java  HipotecarUseCase.java  Opcionable.java  OpcionableLibre.java  OpcionablePreso.java  OpcionableQuebrado.java  PagarMultaUseCase.java  PagarPeajeUseCase.java  VenderCasaUseCase.java  VenderHotelUseCase.java  VenderPropiedadUseCase.java
src/main/java/org/example/vista/: AlertDialogo.java  InicioView.java  JugadorView.java  JugadoresView.java  SeleccionView.java  TableroView.java  View.java
src/main/java/org/example/vista/casillasView/: CarcelView.java  CasillaView.java  DePasoView.java  EnCarcelarView.java  LlegadaPartidaView.java  LoteriaView.java  MultaView.java  TerrenoView.java  TransporteView.java
src/main/java/org/tp1/: Main.java
src/main/java/org/tp1/config/: Configuracion.java
src/main/java/org/tp1/controller/: Comandos.java  ControladorJuego.java  EstadoJuego.java
src/main/java/org/tp1/controller/comandos/: Comando.java  ComandoConstruirCasa.java  ComandoDeshipotecarPropiedad.java  ComandoHipotecarPrioridad.java  ComandoVenderPropiedad.java  ComandoVenderTransporte.java
src/main/java/org/tp1/model/: Banco.java  Casillero.java  CasilleroCarcel.java  CasilleroEstacion.java  CasilleroIrACarcel.java  CasilleroLoteria.java  CasilleroMulta.java  CasilleroPaso.java  CasilleroPropiedad.java  CasilleroTransporte.java  ComportamientoCasilla.java  ComportamientoIrACarcel.java  ComportamientoLoteria.java  ComportamientoMulta.java  ComportamientoPaso.java  ComportamientoPropiedad.java  ComportamientoTransporte.java  EstadoJugador.java  GestorDeTurno.java  Juego.java  Jugador.java  Tablero.java  TipoCasillero.java
src/main/java/org/tp1/model/casillero/: Casillero.java  CasilleroCarcel.java  CasilleroIrACarcel.java  CasilleroLoteria.java  CasilleroMulta.java  CasilleroPaso.java  CasilleroPropiedad.java  CasilleroTransporte.java  TipoCasillero.java
src/main/java/org/tp1/model/comportamiento/: ComportamientoCarcel.java  ComportamientoCasilla.java  ComportamientoIrACarcel.java  ComportamientoLoteria.java  ComportamientoMulta.java  ComportamientoPaso.java  ComportamientoPropiedad.java  ComportamientoTransporte.java
src/main/java/org/tp1/model/construibles/: Casa.java  Edificio.java  Hotel.java
src/main/java/org/tp1/model/juego/: Banco.java  IJuego.java  Juego.java  (+1 more)
src/main/java/org/tp1/view/: CasilleroVista.java  Color.java  Colores.java  JuegoVista.java  JugadorVista.java  TableroVista.java
src/main/resources/: tablero.json
src/test/java/org/example/: JuegoIntegracionTest.java
(+28 files in other folders)
